# I/O options and observation details
input_model =  FALC.nc
output_profiles = synthetic.nc

abundance_file = Atoms/abundance.input
mu = 1.0

# Some inversion stuff: Mode 1 is invert pixel to pixel, mode 2 is synthesis
mpi_pack = 1
mode = 2

master_threads = 1
recompute_hydro = 2

# Type of atmosphere: rh 
atmosphere_type = rh

# Add your regions here!! For example: 
# Regions information, they will be appended one after the other 
region =   3932.246500, 0.039500,  75, 1.0, none, none
region =   3967.031600, 0.039500,  75, 1.0, none, none
region =   8540.250900, 0.050000,  75, 1.0, none, none
region =   6301.230000, 0.020000,  25, 1.0, none, none
region =   6302.150000, 0.020000,  25, 1.0, none, none
region =   2794.038400, 0.050900,  88, 1.0, none, none
region =   2801.673400, 0.050900,  39, 1.0, none, none

# depth_type: use 0 for log_tau or 1 for log_cmass. In synthesis mode we can use also "2" for "z".
depth_t = 0

# Set this to false if you are running big runs
verbose = 1
