# I/O options and observation details
input_model =  modelin.nc
input_profiles = observed.nc
output_profiles = synthetic.nc
output_atmos = atmosout_cycle1.nc

abundance_file = Atoms/abundance.input
mu = 1.0

# Some inversion stuff: Mode 1 is invert pixel to pixel, mode 2 is synthesis, mode 3
# is sparse inversion (broken at the moment)
mpi_pack = 1
mode = 1

master_threads = 1
recompute_hydro = 0

# Type of atmosphere: rh or lte
atmosphere_type = rh

# Add your regions here!! For example: 
#region = 6301.1, 0.02, 41, 1, none, none
#region = 6301.1, 0.02, 41, 1, none, none
# Regions information, they will be appended one after the other 
region =   3932.246500, 0.039500,  75, 1.0, none, 3933.nc
region =   3967.031600, 0.039500,  75, 1.0, none, 3968.nc
region =   8540.250900, 0.050000,  75, 1.0, none, 8542.nc
region =   6301.230000, 0.020000,  25, 1.0, none, 6301.nc
region =   6302.150000, 0.020000,  25, 1.0, none, 6302.nc
region =   2794.038400, 0.050900,  88, 1.0, none, 2797.nc
region =   2801.673400, 0.050900,  39, 1.0, none, 2797.nc

# depth_type: use 0 for log_tau or 1 for log_cmass. In synthesis mode we can use also "2" for "z".
depth_t = 0

# Set this to false if you are running big runs
verbose = 1


# Levenberg-Marquardt parameters
svd_thres = 1.0e-5
svd_split_singular = 0
delay_bracket_lambda = 1
marquardt_damping = 1.0
max_inv_iter = 20
centered_derivatives = 0
chi2_threshold = 1.0
randomize_inversions = 1
parameter_perturbation = 0.008
randomize_first = 0

# Model interpolation: (0) linear, (1) cuadratic Bezier, (2) cubic Bezier, (3) discontinuous
depth_interpolation = 1

# Regularization
regularization_type = 0,4,4,1,1,1,1
regularize = 150.
regularization_weights = 1, 1, 1, 1, 1, 1, 1


# nodes, it can be one number indicating the number of
# equidistant nodes or the actual locations, coma-separated
nodes_temp = 9
nodes_vturb = 5
nodes_vlos = 5
nodes_blong = 3
nodes_bhor = 2
nodes_azi = 1
