# I/O options and observation details
input_model =  modelin_2.nc
input_profiles = observed.nc
output_profiles = synthetic.nc
output_atmos = atmosout_cycle1.nc

abundance_file = Atoms/abundance.input
mu = 1.0

# Some inversion stuff: Mode 1 is invert pixel to pixel, mode 2 is synthesis, mode 3
# is sparse inversion (broken at the moment)
mpi_pack = 1
mode = 1

master_threads = 1
recompute_hydro = 0

# Type of atmosphere: rh or lte
atmosphere_type = rh

# Add your regions here!! For example: 
#region = 6301.1, 0.02, 41, 1, none, none
#region = 6301.1, 0.02, 41, 1, none, none
# Regions information, they will be appended one after the other


# depth_type: use 0 for log_tau or 1 for log_cmass. In synthesis mode we can use also "2" for "z".
depth_t = 0

# Set this to false if you are running big runs
verbose = 1


# Levenberg-Marquardt parameters
svd_thres = 1.0e-6
svd_split_singular = 0
delay_bracket_lambda = 0
marquardt_damping = 10.
max_inv_iter = 20
centered_derivatives = 0
chi2_threshold = 1.0
randomize_inversions = 1
parameter_perturbation = 0.0085
randomize_first = 0

# Model interpolation: (0) linear, (1) cuadratic Bezier, (2) cubic Bezier, (3) discontinuous
depth_interpolation = 2

# Regularization
regularization_type = 1,1,3,1,1,1,1
regularize = 0.02
regularization_weights = 1, 1, 1, 0.1, 0.1, 0.1, 1.0


# nodes, it can be one number indicating the number of
# equidistant nodes or the actual locations, coma-separated
nodes_temp = 
nodes_vturb = 
nodes_vlos = 
nodes_blong = 
nodes_bhor = 
nodes_azi =

